{
  "name": "utilities",
  "version": "1.0.0",
  "description": "Collection of various utility functions and files",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Evan Bechtol",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0"
  }
}
